<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Q4</class>
 <widget class="QMainWindow" name="Q4">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Q4</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>301</width>
      <height>221</height>
     </rect>
    </property>
    <property name="text">
     <string>4.1 Stereo Disparity Map</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
